[Server]
HOST            = "0.0.0.0"
PORT            = "8089"

; Accept connection from this origin (website URL) only
ALLOWED_ORIGIN  = "http://localhost:8080"

; Message read size in byte
READ_SIZE       = "2048"

; Listen loop timeout in s
; THIS CAN NEGATIVELY IMPACT PERFORMANCE
TIMEOUT         = "0"

[Utility]
; Print trace messages
; THIS CAN NEGATIVELY IMPACT PERFORMANCE
; Enable it to see more verbose information about server traffic
TRACE_ENABLED   = "false"